{
  "name": "messenger",
  "version": "1.0.0",
  "description": "messenger for study project",
  "scripts": {
    "dev": "parcel index.html",
    "start": "npm run build & node server.js",
    "build": "parcel build index.html",
    "stylelint": "npx stylelint \"**/*.pcss\"",
    "eslint": "node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirGalkin/middle.messenger.praktikum.yandex.git"
  },
  "author": "kirill galkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirGalkin/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/KirGalkin/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "postcss-custom-properties": "^13.1.1",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.0",
    "postcss-url": "^10.1.3",
    "stylelint": "^15.1.0",
    "stylelint-config-standard": "^30.0.1",
    "typescript": "^4.9.5"
  }
}
